{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Settings": {
    "DbConnection": "warisCon",
    "Email": "waris.kantroo@wipro.com",
    "SMTPPort": "587"

  }
}
